views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css">
    <script src="/javascripts/jquery-3.2.1.slim.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/popper.min.js"></script>
    <script src="/javascripts/vis-network.min.js"></script>
    <script src="/javascripts/Tone.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.js"></script>
  </head>
  <body></body>
  <container-fluid>
    <div id="title" class="align-items-center">
      <h1>Music Graph</h1>
      <p>Instructions: add notes and connections to a music network, then press play. </p>
    </div>
    <!--Note Edit Modal-->
    <div id="noteModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="exampleModalLabel" class="modal-title">Please select note details</h5>
            <button type="buttson" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body"><span>Music Note:</span><br>
            <div id="noteButtons" role="group" class="btn-group btn-group-toggle">
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">A</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">B</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">C</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">D</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">E</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">F</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary active">G</button>
            </div><br><span>Sharp/Natural/Flat:</span><br>
            <div id="accidentalButtons" role="group" class="btn-group btn-group-toggle">
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">Sharp</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary active">Natural</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">Flat</button>
            </div><br><span>Octave Number:</span><br>
            <div id="octaveButtons" role="group" class="btn-group btn-group-toggle">
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">1</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">2</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">3</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary active">4</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">5</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">6</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">7</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">8</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">9</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">10</button>
            </div><br><span>Instruments:</span><br>
            <div id="instrumentButtons" role="group" class="btn-group btn-group-toggle">
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary active">Instrument 1</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">Instrument 2</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">Instrument 3</button>
            </div><br><br>
            <div id="modeButtons" role="group" class="btn-group btn-group-toggle">
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary active">Single</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">Complete</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">None</button>
            </div><br><br>
            <div id="rootButtons" role="group" class="btn-group btn-group-toggle">
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary">Root</button>
              <button type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');" class="btn btn-outline-primary active">Not Root</button>
            </div><br>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
            <button onclick="saveNodeSubmit()" type="button" data-dismiss="modal" data-toggle="collapse" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!--Edge Modal Editor-->
    <div id="edgeModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="exampleModalLabel" class="modal-title">Please select edge details</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <!--TODO: Fix the bootstrap here-->
          <div class="modal-body">
            <div class="form-group">
              <label>From</label>
              <input id="startInterval" type="number" aria-describedby="emailHelp" placeholder="Start Interval" class="form-control">
            </div>
            <div class="form-group">
              <label>To</label>
              <input id="stopInterval" type="number" placeholder="Stop Interval" class="form-control">
            </div><br>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
            <button onclick="saveEdgeSubmit()" type="button" data-dismiss="modal" data-toggle="collapse" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Toolbox Section-->
    <div class="row align-items-center">
      <div id="toolbox" class="col-3">
        <div class="toolboxText">
          <h3>Toolbox</h3><span>Click a node and drag the edge to another node to connect them.</span>
        </div><br>
        <div role="group" class="toolbox_main btn-group btn-group-toggle">
          <div id="add-button" type="button" data-toggle="collapse" data-target="#addToolGroup" class="button btn btn-primary col-4"><i class="fa fa-plus"></i> Add</div>
          <div id="edit-button" type="button" title="Edit Node" onclick="openEditModal()" class="button btn disabled btn-warning col-4"><i class="fa fa-pencil"></i> Edit</div>
          <div id="delete-button" type="button" onclick="network.deleteSelected()" class="button btn btn-danger col-4 deleteNodeButton"><i class="fa fa-trash"></i> Delete</div>
        </div><br><br>
        <div id="toolMoreInfo">
          <!--TODO: Fix the spacing in Add button-->
          <!-- Add Tool Collapse-->
          <div id="addToolGroup" data-parent="#toolMoreInfo" class="collapse">
            <div data-toggle="buttons" class="toolbox_main btn-group btn-group-toggle">
              <button type="button" data-toggle="modal" data-target="#noteModal" onclick="force_save = true" class="btn btn-block btn-secondary"> Add Node</button>
            </div><br><br>
            <div data-toggle="buttons" class="toolbox_main btn-group btn-group-toggle">
              <button type="button" disabled="" class="btn btn-outline-primary col-8"><i class="fa fa-chevron-right"></i>Edge</button>
              <label class="btn btn-secondary">
                <input type="radio" onchange="toggleAddEdge(true)" autocomplete="off" class="toolbox_main btn btn-secondary col-2">On
              </label>
              <label class="btn btn-secondary">
                <input type="radio" onchange="toggleAddEdge(false)" autocomplete="off" class="toolbox_main btn btn-secondary col-2">Off
              </label>
            </div><br><br>
          </div>
        </div>
        <!--Play and Stop Music-->
        <div id="playMusic" type="button" onclick="playPressed()" class="button btn btn-block btn-success"><i class="fa fa-play"></i> Start Music</div>
        <div id="stopMusic" type="button" onclick="stopPressed()" class="button btn btn-block btn-danger"><i class="fa fa-pause"></i> Stop Music</div>
      </div>
      <!--Network Display Section-->
      <div id="musicNetwork" class="col-6"></div>
      <div id="accordion" class="col-3">
        <!-- Add new instrument card-->
        <div class="card">
          <div id="headingDefault" class="card-header"></div>
          <h5 class="mb-0"></h5>
          <button data-toggle="collapse" data-target="#collapseDefault" aria-controls="collapseTwo" class="btn btn-primary">Default Instrument</button>
          <div id="collapseDefault" aria-labelledby="headingDefault" data-parent="#accordion" class="collapse show">
            <div class="card-body"><span>Wave Type:</span>
              <div id="carouselExampleControls" data-ride="carousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active"><img src="/images/sine.png" alt="Sine Wave" class="d-block w-100"></div>
                  <div class="carousel-item"><img src="/images/square.png" alt="Square Wave" class="d-block w-100"></div>
                  <div class="carousel-item"><img src="/images/sawtooth.png" alt="Sawtooth Wave" class="d-block w-100"></div>
                  <div class="carousel-item"><img src="/images/triangle.png" alt="Triangle Wave" class="d-block w-100"></div>
                </div><a href="#carouselExampleControls" role="button" data-slide="prev" class="carousel-control-prev"><span saria-hidden="true" class="carouselButtons carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a href="#carouselExampleControls" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carouselButtons carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
              </div>
              <div class="input-group-prepend"><span class="input-group-text">A</span>
                <input id="adsrA" onchange="updateAttack(this, &quot;Instrument 1&quot;, 0)" type="range" min="0" max="1" value="0.5" step="0.01" class="slider">
                <input id="attackSpan0" type="text" readonly="" value="1.25" class="form-control-plaintext">
              </div>
              <div class="input-group-prepend"><span class="input-group-text">D</span>
                <input id="adsrA" onchange="updateDecay(this, &quot;Instrument 1&quot;, 0)" type="range" min="0" max="1" value="0.5" step="0.01" class="slider">
                <input id="decaySpan0" type="text" readonly="" value="1.25" class="form-control-plaintext">
              </div>
              <div class="input-group-prepend"><span class="input-group-text">S</span>
                <input id="adsrS" onchange="updateSustain(this, &quot;Instrument 1&quot;, 0)" type="range" min="0" max="1" value="0.5" step="0.01" class="slider">
                <input id="sustainSpan0" type="text" readonly="" value="0.43" class="form-control-plaintext">
              </div>
              <div class="input-group-prepend"><span class="input-group-text">R</span>
                <input id="adsrR" onchange="updateRelease(this, &quot;Instrument 1&quot;, 0)" type="range" min="0" max="1" value="0.5" step="0.01" class="slider">
                <input id="releaseSpan0" type="text" readonly="" value="1.25" class="form-control-plaintext">
              </div>
            </div>
          </div>
        </div>
        <!-- Add new instrument card-->
        <div class="card">
          <div id="headingDefault" class="card-header"></div>
          <h5 class="mb-0"></h5>
          <button data-toggle="collapse" data-target="#collapseGamer" aria-controls="collapseTwo" class="btn btn-primary">Gamer Instrument</button>
          <div id="collapseGamer" aria-labelledby="headingDefault" data-parent="#accordion" class="collapse">
            <div class="card-body"><span>Wave Type:</span>
              <div id="carouselExampleControls" data-ride="carousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active"><img src="/images/sine.png" alt="Sine Wave" class="d-block w-100"></div>
                  <div class="carousel-item"><img src="/images/square.png" alt="Square Wave" class="d-block w-100"></div>
                  <div class="carousel-item"><img src="/images/sawtooth.png" alt="Sawtooth Wave" class="d-block w-100"></div>
                  <div class="carousel-item"><img src="/images/triangle.png" alt="Triangle Wave" class="d-block w-100"></div>
                </div><a href="#carouselExampleControls" role="button" data-slide="prev" class="carousel-control-prev"><span saria-hidden="true" class="carouselButtons carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a href="#carouselExampleControls" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carouselButtons carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
              </div>
              <div class="input-group-prepend"><span class="input-group-text">A</span>
                <input id="adsrA" onchange="updateAttack()" type="range" min="0" max="1" value="0.5" step="0.01" class="slider">
                <input id="attackSpan0" type="text" readonly="" value="0.5" class="form-control-plaintext">
              </div>
              <div class="input-group-prepend"><span class="input-group-text">D</span>
                <input id="adsrA" onchange="updateDecay(0)" type="range" min="0" max="1" value="0.5" step="0.01" class="slider">
                <input id="decaySpan0" type="text" readonly="" value="0.5" class="form-control-plaintext">
              </div>
              <div class="input-group-prepend"><span class="input-group-text">S</span>
                <input id="adsrS" type="range" min="0" max="5" value="2" step="0.1" class="slider">
                <input id="sustainSpan0" type="text" readonly="" value="0.5" class="form-control-plaintext">
              </div>
              <div class="input-group-prepend"><span class="input-group-text">R</span>
                <input id="adsrR" type="range" min="0" max="5" value="2" step="0.1" class="slider">
                <input id="releaseSpan0" type="text" readonly="" value="0.5" class="form-control-plaintext">
              </div>
              <div id="moreOptions">
                <div class="card">
                  <button data-toggle="collapse" data-target="#collapseFilter" class="btn btn-secondary btn-sm">Filter</button>
                  <div id="collapseFilter" aria-labelledby="headingDefault" data-parent="#moreOptions" class="collapse"><span class="input-group-text">cut-off
                      <input id="adsrA" onchange="" type="range" min="0" max="1" value="0.5" step="0.01" class="slider"><span class="input-group-text">type
                        <select id="cutOff" class="form-control">
                          <option>lowpass</option>
                          <option>highpass</option>
                          <option>bandpass</option>
                        </select></span></span></div>
                </div>
                <div class="card">
                  <button data-toggle="collapse" data-target="#collapseReverb" class="btn btn-secondary btn-sm">Reverb</button>
                  <div id="collapseReverb" aria-labelledby="headingDefault" data-parent="#moreOptions" class="collapse"><span class="input-group-text col-12">decay
                      <input id="adsrA" onchange="" type="range" min="0" max="1" value="0.5" step="0.01" class="slider"></span><span class="input-group-text col-12">dry-wet
                      <input id="adsrA" onchange="" type="range" min="0" max="1" value="0.5" step="0.01" class="slider"></span></div>
                </div>
                <div class="card">
                  <button data-toggle="collapse" data-target="#collapseDelay" class="btn btn-secondary btn-sm">Delay</button>
                  <div id="collapseDelay" aria-labelledby="headingDefault" data-parent="#moreOptions" class="collapse"><span class="input-group-text">time interval
                      <select id="cutOff" class="form-control">
                        <option> 1</option>
                        <option> 2</option>
                        <option> 3</option>
                        <option> 4</option>
                        <option> 5</option>
                        <option> 6</option>
                        <option> 7</option>
                        <option> 8</option>
                        <option> 9</option>
                        <option> 10</option>
                        <option> 11</option>
                        <option> 12</option>
                        <option> 13</option>
                        <option> 14</option>
                        <option> 15</option>
                        <option> 16</option>
                      </select><span class="input-group-text">:</span>
                      <select id="cutOff" class="form-control">
                        <option> 1</option>
                        <option> 2</option>
                        <option> 4</option>
                        <option> 8</option>
                        <option> 16</option>
                      </select></span><span class="input-group-text col-12">feedback
                      <input id="adsrA" onchange="" type="range" min="0" max="1" value="0.5" step="0.01" class="slider"></span><span class="input-group-text col-12">dry-wet
                      <input id="adsrA" onchange="" type="range" min="0" max="1" value="0.5" step="0.01" class="slider"></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add new instrument card-->
        <div class="card">
          <div id="headingDefault" class="card-header"></div>
          <h5 class="mb-0"></h5>
          <button data-toggle="collapse" data-target="#collapseThree" aria-controls="collapseTwo" class="btn btn-primary">Custom Instrument</button>
          <div id="collapseThree" aria-labelledby="headingDefault" data-parent="#accordion" class="collapse">
            <div class="card-body"><span>Wave Type:</span>
              <div id="carouselExampleControls" data-ride="carousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active"><img src="/images/sine.png" alt="Sine Wave" class="d-block w-100"></div>
                  <div class="carousel-item"><img src="/images/square.png" alt="Square Wave" class="d-block w-100"></div>
                  <div class="carousel-item"><img src="/images/sawtooth.png" alt="Sawtooth Wave" class="d-block w-100"></div>
                  <div class="carousel-item"><img src="/images/triangle.png" alt="Triangle Wave" class="d-block w-100"></div>
                </div><a href="#carouselExampleControls" role="button" data-slide="prev" class="carousel-control-prev"><span saria-hidden="true" class="carouselButtons carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a href="#carouselExampleControls" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carouselButtons carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
              </div>
              <div class="input-group-prepend"><span class="input-group-text">A</span>
                <input id="adsrA" onchange="updateAttack(0)" type="range" min="0" max="1" value="0.5" step="0.01" class="slider">
                <input id="attackSpan0" type="text" readonly="" value="0.5" class="form-control-plaintext">
              </div>
              <div class="input-group-prepend"><span class="input-group-text">D</span>
                <input id="adsrA" onchange="updateDecay(0)" type="range" min="0" max="1" value="0.5" step="0.01" class="slider">
                <input id="decaySpan0" type="text" readonly="" value="0.5" class="form-control-plaintext">
              </div>
              <div class="input-group-prepend"><span class="input-group-text">S</span>
                <input id="adsrS" type="range" min="0" max="5" value="2" step="0.1" class="slider">
                <input id="sustainSpan0" type="text" readonly="" value="0.5" class="form-control-plaintext">
              </div>
              <div class="input-group-prepend"><span class="input-group-text">R</span>
                <input id="adsrR" type="range" min="0" max="5" value="2" step="0.1" class="slider">
                <input id="releaseSpan0" type="text" readonly="" value="0.5" class="form-control-plaintext">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </container-fluid>
  <script src="/javascripts/instrument.js"></script>
  <script src="/javascripts/music-graph.js"></script>
</html>

views/index.jade
extends layout

block content
	container-fluid
		#title.align-items-center
			h1 Music Graph
			p Instructions: add notes and connections to a music network, then press play. 
		
		//Note Edit Modal
		#noteModal.modal.fade(tabindex='-1' role='dialog' aria-hidden='true')
			.modal-dialog(role='document')
				.modal-content
					.modal-header
						h5#exampleModalLabel.modal-title Please select note details
						button.close(type='buttson' data-dismiss='modal' aria-label='Close')
							span(aria-hidden='true') ×
					.modal-body
						span Music Note:
						br
						#noteButtons.btn-group.btn-group-toggle(role='group')
							button.btn.btn-outline-primary(type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');") A
							button.btn.btn-outline-primary(type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');") B
							button.btn.btn-outline-primary(type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');") C
							button.btn.btn-outline-primary(type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');") D
							button.btn.btn-outline-primary(type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');") E
							button.btn.btn-outline-primary(type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');") F
							button.btn.btn-outline-primary.active(type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');") G
						br
						span Sharp/Natural/Flat:
						br
						#accidentalButtons.btn-group.btn-group-toggle(role='group')
							button.btn.btn-outline-primary(type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');") Sharp
							button.btn.btn-outline-primary.active(type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');") Natural
							button.btn.btn-outline-primary(type="radio" onclick="$(this).addClass('active').siblings().removeClass('active');") Flat
						br
						span Octave Number:
						br
						#octaveButtons.btn-group.btn-group-toggle(role='group')
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") 1
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") 2
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") 3
							button.btn.btn-outline-primary.active(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") 4
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") 5
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") 6
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") 7
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") 8
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") 9
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") 10
						br
						span Instruments:
						br
						#instrumentButtons.btn-group.btn-group-toggle(role='group')
							button.btn.btn-outline-primary.active(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") Instrument 1
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") Instrument 2
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") Instrument 3
						br
						br
						#modeButtons.btn-group.btn-group-toggle(role='group')
							button.btn.btn-outline-primary.active(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") Single
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") Complete
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") None
						br
						br
						#rootButtons.btn-group.btn-group-toggle(role='group')
							button.btn.btn-outline-primary(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") Root
							button.btn.btn-outline-primary.active(type="radio" onclick = "$(this).addClass('active').siblings().removeClass('active');") Not Root
						br

					.modal-footer
						button.btn.btn-secondary(type='button' data-dismiss='modal') Close
						button.btn.btn-primary(onclick='saveNodeSubmit()' type='button' data-dismiss='modal' data-toggle='collapse') Save changes
		
		//Edge Modal Editor
		#edgeModal.modal.fade(tabindex='-1' role='dialog' aria-hidden='true')
			.modal-dialog(role='document')
				.modal-content
					.modal-header
						h5#exampleModalLabel.modal-title Please select edge details
						button.close(type='button' data-dismiss='modal' aria-label='Close')
							span(aria-hidden='true') ×
					//TODO: Fix the bootstrap here
					.modal-body
						.form-group
							label() From
							input#startInterval.form-control(type='number' aria-describedby='emailHelp' placeholder='Start Interval')
						.form-group
							label() To
							input#stopInterval.form-control(type='number' placeholder='Stop Interval')
						br
					.modal-footer
						button.btn.btn-secondary(type='button' data-dismiss='modal') Close
						button.btn.btn-primary(onclick='saveEdgeSubmit()' type='button' data-dismiss='modal' data-toggle='collapse') Save changes


		// Toolbox Section
		.row.align-items-center
			#toolbox.col-3
				.toolboxText
					h3 Toolbox
					span Click a node and drag the edge to another node to connect them.
				br
				.toolbox_main.btn-group.btn-group-toggle(role='group')
					.button.btn.btn-primary.col-4(id='add-button' type='button' data-toggle='collapse' data-target='#addToolGroup')
						i.fa.fa-plus
						|  Add
					.button.btn.disabled.btn-warning.col-4(id='edit-button' type='button' title='Edit Node' onclick='openEditModal()')
						i.fa.fa-pencil
						|  Edit
					.button.btn.btn-danger.col-4.deleteNodeButton(id='delete-button' type='button' onclick='network.deleteSelected()')
						i.fa.fa-trash
						|  Delete
				br
				br
				
				#toolMoreInfo
					//TODO: Fix the spacing in Add button
					// Add Tool Collapse
					#addToolGroup.collapse(data-parent='#toolMoreInfo')
						.toolbox_main.btn-group.btn-group-toggle(data-toggle='buttons')
							button.btn.btn-block.btn-secondary(type='button' data-toggle='modal' data-target='#noteModal' onclick='force_save = true')
								|  Add Node
						br
						br
						.toolbox_main.btn-group.btn-group-toggle(data-toggle='buttons')
								button.btn.btn-outline-primary.col-8(type='button' disabled='')
									i.fa.fa-chevron-right
									| Edge
								label.btn.btn-secondary
									input.toolbox_main.btn.btn-secondary.col-2(type='radio' onchange='toggleAddEdge(true)' autocomplete='off')
									| On
								label.btn.btn-secondary
									input.toolbox_main.btn.btn-secondary.col-2(type='radio' onchange='toggleAddEdge(false)' autocomplete='off')
									| Off
						br
						br

				//Play and Stop Music
				#playMusic.button.btn.btn-block.btn-success(type='button' onclick='playPressed()')
					i.fa.fa-play
					|  Start Music
				#stopMusic.button.btn.btn-block.btn-danger(type='button' onclick='stopPressed()')
					i.fa.fa-pause
					|  Stop Music
			
			//Network Display Section
			#musicNetwork.col-6
			#accordion.col-3
				// Add new instrument card
				.card
					#headingDefault.card-header
					h5.mb-0
					button.btn.btn-primary(data-toggle='collapse' data-target='#collapseDefault' aria-controls='collapseTwo') Default Instrument
					#collapseDefault.collapse.show(aria-labelledby='headingDefault' data-parent='#accordion')
						.card-body
							span Wave Type:
							#carouselExampleControls.carousel.slide(data-ride='carousel')
								.carousel-inner
									.carousel-item.active
										img.d-block.w-100(src='/images/sine.png' alt='Sine Wave')
									.carousel-item
										img.d-block.w-100(src='/images/square.png' alt='Square Wave')
									.carousel-item
										img.d-block.w-100(src='/images/sawtooth.png' alt='Sawtooth Wave')
									.carousel-item
										img.d-block.w-100(src='/images/triangle.png' alt='Triangle Wave')
								a.carousel-control-prev(href='#carouselExampleControls' role='button' data-slide='prev')
									span.carouselButtons.carousel-control-prev-icon(saria-hidden='true')
									span.sr-only Previous
								a.carousel-control-next(href='#carouselExampleControls' role='button' data-slide='next')
									span.carouselButtons.carousel-control-next-icon(aria-hidden='true')
									span.sr-only Next
							.input-group-prepend
								span.input-group-text A
								input#adsrA.slider(onchange='updateAttack(this, "Instrument 1", 0)' type='range' min='0' max='1' value='0.5' step='0.01')
								input#attackSpan0.form-control-plaintext(type='text' readonly='' value='1.25')
							.input-group-prepend
								span.input-group-text D
								input#adsrA.slider(onchange='updateDecay(this, "Instrument 1", 0)' type='range' min='0' max='1' value='0.5' step='0.01')
								input#decaySpan0.form-control-plaintext(type='text' readonly='' value='1.25')
							.input-group-prepend
								span.input-group-text S
								input#adsrS.slider(onchange='updateSustain(this, "Instrument 1", 0)' type='range' min='0' max='1' value='0.5' step='0.01')
								input#sustainSpan0.form-control-plaintext(type='text' readonly='' value='0.43')
							.input-group-prepend
								span.input-group-text R
								input#adsrR.slider(onchange='updateRelease(this, "Instrument 1", 0)' type='range' min='0' max='1' value='0.5' step='0.01')
								input#releaseSpan0.form-control-plaintext(type='text' readonly='' value='1.25')
				// Add new instrument card
				.card
					#headingDefault.card-header
					h5.mb-0
					button.btn.btn-primary(data-toggle='collapse' data-target='#collapseGamer' aria-controls='collapseTwo') Gamer Instrument
					#collapseGamer.collapse(aria-labelledby='headingDefault' data-parent='#accordion')
						.card-body
							span Wave Type:
							#carouselExampleControls.carousel.slide(data-ride='carousel')
								.carousel-inner
									.carousel-item.active
										img.d-block.w-100(src='/images/sine.png' alt='Sine Wave')
									.carousel-item
										img.d-block.w-100(src='/images/square.png' alt='Square Wave')
									.carousel-item
										img.d-block.w-100(src='/images/sawtooth.png' alt='Sawtooth Wave')
									.carousel-item
										img.d-block.w-100(src='/images/triangle.png' alt='Triangle Wave')
								a.carousel-control-prev(href='#carouselExampleControls' role='button' data-slide='prev')
									span.carouselButtons.carousel-control-prev-icon(saria-hidden='true')
									span.sr-only Previous
								a.carousel-control-next(href='#carouselExampleControls' role='button' data-slide='next')
									span.carouselButtons.carousel-control-next-icon(aria-hidden='true')
									span.sr-only Next
							.input-group-prepend
								span.input-group-text A
								input#adsrA.slider(onchange='updateAttack()' type='range' min='0' max='1' value='0.5' step='0.01')
								input#attackSpan0.form-control-plaintext(type='text' readonly='' value='0.5')
							.input-group-prepend
								span.input-group-text D
								input#adsrA.slider(onchange='updateDecay(0)' type='range' min='0' max='1' value='0.5' step='0.01')
								input#decaySpan0.form-control-plaintext(type='text' readonly='' value='0.5')
							.input-group-prepend
								span.input-group-text S
								input#adsrS.slider(type='range' min='0' max='5' value='2' step='0.1')
								input#sustainSpan0.form-control-plaintext(type='text' readonly='' value='0.5')
							.input-group-prepend
								span.input-group-text R
								input#adsrR.slider(type='range' min='0' max='5' value='2' step='0.1')
								input#releaseSpan0.form-control-plaintext(type='text' readonly='' value='0.5')
							#moreOptions
								.card
									button.btn.btn-secondary.btn-sm(data-toggle='collapse' data-target='#collapseFilter') Filter
									#collapseFilter.collapse(aria-labelledby='headingDefault' data-parent='#moreOptions')
										span.input-group-text cut-off
											input#adsrA.slider(onchange='' type='range' min='0' max='1' value='0.5' step='0.01')
											span.input-group-text type
												select#cutOff.form-control
													option lowpass
													option highpass
													option bandpass
								.card
									button.btn.btn-secondary.btn-sm(data-toggle='collapse' data-target='#collapseReverb') Reverb
									#collapseReverb.collapse(aria-labelledby='headingDefault' data-parent='#moreOptions')
										span.input-group-text.col-12 decay
											input#adsrA.slider(onchange='' type='range' min='0' max='1' value='0.5' step='0.01')
										span.input-group-text.col-12 dry-wet
											input#adsrA.slider(onchange='' type='range' min='0' max='1' value='0.5' step='0.01')
								.card
									button.btn.btn-secondary.btn-sm(data-toggle='collapse' data-target='#collapseDelay') Delay
									#collapseDelay.collapse(aria-labelledby='headingDefault' data-parent='#moreOptions')
										span.input-group-text time interval
											select#cutOff.form-control
												option  1
												option  2
												option  3
												option  4
												option  5
												option  6
												option  7
												option  8
												option  9
												option  10
												option  11
												option  12
												option  13
												option  14
												option  15
												option  16
											span.input-group-text :
											select#cutOff.form-control
												option  1
												option  2
												option  4
												option  8
												option  16
										span.input-group-text.col-12 feedback
											input#adsrA.slider(onchange='' type='range' min='0' max='1' value='0.5' step='0.01')
										span.input-group-text.col-12 dry-wet
											input#adsrA.slider(onchange='' type='range' min='0' max='1' value='0.5' step='0.01')

				// Add new instrument card
				.card
					#headingDefault.card-header
					h5.mb-0
					button.btn.btn-primary(data-toggle='collapse' data-target='#collapseThree' aria-controls='collapseTwo') Custom Instrument
					#collapseThree.collapse(aria-labelledby='headingDefault' data-parent='#accordion')
						.card-body
							span Wave Type:
							#carouselExampleControls.carousel.slide(data-ride='carousel')
								.carousel-inner
									.carousel-item.active
										img.d-block.w-100(src='/images/sine.png' alt='Sine Wave')
									.carousel-item
										img.d-block.w-100(src='/images/square.png' alt='Square Wave')
									.carousel-item
										img.d-block.w-100(src='/images/sawtooth.png' alt='Sawtooth Wave')
									.carousel-item
										img.d-block.w-100(src='/images/triangle.png' alt='Triangle Wave')
								a.carousel-control-prev(href='#carouselExampleControls' role='button' data-slide='prev')
									span.carouselButtons.carousel-control-prev-icon(saria-hidden='true')
									span.sr-only Previous
								a.carousel-control-next(href='#carouselExampleControls' role='button' data-slide='next')
									span.carouselButtons.carousel-control-next-icon(aria-hidden='true')
									span.sr-only Next
							.input-group-prepend
								span.input-group-text A
								input#adsrA.slider(onchange='updateAttack(0)' type='range' min='0' max='1' value='0.5' step='0.01')
								input#attackSpan0.form-control-plaintext(type='text' readonly='' value='0.5')
							.input-group-prepend
								span.input-group-text D
								input#adsrA.slider(onchange='updateDecay(0)' type='range' min='0' max='1' value='0.5' step='0.01')
								input#decaySpan0.form-control-plaintext(type='text' readonly='' value='0.5')
							.input-group-prepend
								span.input-group-text S
								input#adsrS.slider(type='range' min='0' max='5' value='2' step='0.1')
								input#sustainSpan0.form-control-plaintext(type='text' readonly='' value='0.5')
							.input-group-prepend
								span.input-group-text R
								input#adsrR.slider(type='range' min='0' max='5' value='2' step='0.1')
								input#releaseSpan0.form-control-plaintext(type='text' readonly='' value='0.5')
